
=======================================================
 Checking solution exists
=======================================================
Solution found at '/home/runner/work/OpenLiveWriter/OpenLiveWriter\src\managed\writer.sln'

=======================================================
 Fetching MSBuild location
=======================================================
[31;1mInstall-Package: [31;1mNo match was found for the specified search criteria and module name 'VSSetup'.[0m
[31;1m[31;1mTry Get-PSRepository to see all available registered module repositories.[0m
